# simple-library

./: settings.gradle
SimpleLibrary/: build.gradle
SimpleLibrary/src/androidTest/java/lv/rta/simplelibrary/: ExampleInstrumentedTest.java
SimpleLibrary/src/main/java/lv/rta/simplelibrary/: UtilityLibrary.java
SimpleLibrary/src/test/java/lv/rta/simplelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/lv/rta/simplelibrary/: ExampleInstrumentedTest.java
app/src/main/java/lv/rta/simplelibrary/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
