plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'lv.rta.simplelibrary'
    compileSdk 33

    defaultConfig {
        aarMetadata {
            minCompileSdk = 29
        }
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
publishing {
    publications {
        release(MavenPublication) {
            artifact("$buildDir/outputs/aar/SimpleLibrary-release.aar")
            groupId = 'lv.rta'
            artifactId = 'simplelibrary'
            version = '1.0'
        }
    }
}

task listPublications {
    doLast {
        publishing.publications.each { publication ->
            println "Publication name: ${publication.name}"
        }
    }
}